{
  "expo": {
    "name": "Laywill",
    "slug": "laywill",
    "scheme": "laywill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-v2-symbol.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para escolher a imagem do perfil."
      }
    },
    "android": {
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-v2-symbol.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sanziu.laywill"
    },
    "plugins": [
      "expo-image-picker"
    ],
    "web": {
      "favicon": "./assets/favicon-v2-symbol.png"
    },
    "extra": {
      "eas": {
        "projectId": "575c1353-f791-4fa0-b823-c35143efde84"
      }
    }
  }
}
